# simpleWebRaimondas

./: pom.xml
src/main/java/com/lt/simpleWebRaimondas/: SampleProjectProjectApplication.java
src/main/java/com/lt/simpleWebRaimondas/controler/: QuestionControllerJSP.java  QuestionsController.java
src/main/java/com/lt/simpleWebRaimondas/controler/dto/: AnswerDTO.java  QuestionDTO.java  QuizElementDTO.java  SumissionDTO.java  UserDTO.java
src/main/java/com/lt/simpleWebRaimondas/domain/: Answer.java  AnswerType.java  Question.java  Submission.java
src/main/java/com/lt/simpleWebRaimondas/service/: AnswerRepository.java  AnswerService.java  QuestionRepository.java  QuestionService.java  SubmissionRepository.java  SubmissionService.java
src/main/resources/: application.yml
src/main/webapp/WEB-INF/jsp/: createQuestion.jsp  create_question.jsp  jspanswers.jsp  quizjsp.jsp  welcome.jsp  youAreWrittenToDB.jsp  yourQuestionIsWrittenToDB.jsp
tomo pavyzdys/samplespringproject/samplespringproject/: pom.xml
tomo pavyzdys/samplespringproject/samplespringproject/src/main/java/lt/zvaliauskas/samplespringproject/: SampleProjectProjectApplication.java
tomo pavyzdys/samplespringproject/samplespringproject/src/main/java/lt/zvaliauskas/samplespringproject/controller/: QuestionsController.java
tomo pavyzdys/samplespringproject/samplespringproject/src/main/java/lt/zvaliauskas/samplespringproject/controller/dto/: QuizElementDTO.java
tomo pavyzdys/samplespringproject/samplespringproject/src/main/java/lt/zvaliauskas/samplespringproject/domain/: AnswerType.java  Question.java
tomo pavyzdys/samplespringproject/samplespringproject/src/main/java/lt/zvaliauskas/samplespringproject/service/: ExampleMain.java  MyRunnable.java  MyThread.java  QuestionRepository.java  QuestionService.java
tomo pavyzdys/samplespringproject/samplespringproject/src/main/resources/: application.yml
